/* ====font===== */
  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300;1,400;1,500&family=Kanit:wght@400;500&family=Mulish:ital,wght@1,300&display=swap');
/* ======end font======= */
/* ===== variables ======= */
:root {
    --clr-dark: #14213d;
    --clr-gray: #e5e5e5;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-yellow: #fca311;
    --ff-primary: "Kanit", sans-serif;
    --ff-secondary: "Mulish", "cursive";
    --transition: all 0.3s linear;
    --readius: 1rem;
}
/* ====== end of variables ======== */
/* ====== basic setup ======== */
body{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-dark);
    line-height: 1.5;
    font-size: 0.875rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: var(--clr-yellow);
}
h2,
h3,
h4{
    font-family: var(--ff-secondary);
    font-weight: 900;
    color: var(--clr-gray);
}
p{
    font-family: var(--ff-secondary);
    color: var(--clr-dark);
}
/* ====== end of basic setup ======== */
/* ===== Nav-bar ======= */
.nav {
    z-index: 1;
    position: absolute;
    height: 20vh;
    width: 100%;
}
.nav-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 7%;
}
.nav-list-cont {
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
li {
    padding: 10px 30px;
    text-decoration: none;
    list-style: none;
}
li > a {
    text-decoration: none;
    color: var(--clr-white);
}
li:hover {
    transition: all linear 0.4s;
    background: rgba(255, 255, 255, 0.178);
}
@media screen and (min-width: 350px) {
    .nav-list-cont {
        flex-direction: column;
        margin-right: -1rem;
        justify-content: flex-end;
    }
    .nav-logo > img {
        height: 5rem;
        width: auto;
        margin-left: -1.3rem;
    }
    .nav-logo {
        height: 1.5rem;
    }
    li > a {
        padding: 1px 1px;
    }
}
@media screen and (min-width: 639px) {
    .nav-list-cont {
        flex-direction: row;
    }
    .nav-logo {
        margin-left: -2rem;
    }
}
@media screen and (min-width: 1100px) {
    .nav-list-cont {
        width: 40%;
        justify-content: space-between;
    }
    .nav-logo > img {
        margin-left: -2rem;
        margin-top: 1rem;
    }
    li > a {
        padding: 5px 20px;
    }
}
@media screen and (orientation: landscape) and (min-width: 1100px) {
    li {
        margin-right: -60px;
    }
}
/* ========== end of nav ========== */
/* ====== Hero section========= */
#hero{
    width: 100%;
    height: 90vh;
    background-image: url(./images/img1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero > h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--clr-white);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.247);
}
.hero > h4 {
    color: var(--clr-white);
    font-weight: 300;
    margin-top: -0.2rem;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.247);
}
.line {
    border: 5px solid var(--clr-gray);
    background: var(--clr-gray);
    width: 100%;
}
@media screen and (min-width: 350px) {
    .hero > h1 {
        margin-top: 10rem;
        font-size: 1.5rem;
    }
    .hero > h4 {
        text-align: center;
        font-size: 0.9rem;
    }
}
@media screen and (orientation: landscape) and (min-width: 350px) {
    .hero > h1 {
        margin-top: 5rem;
    }
}
@media screen and (min-width: 850px) {
    .hero > h1 {
        margin-top: 2rem;
        font-size: 3rem;
    }
    .hero > h4 {
        font-size: 1rem;
    }
}
/* ====== end of hero ====== */
/* ======= about section ======== */
.about-container {
    display: flex;
    flex-wrap: wrap;
}
.about-card-one,
.about-card-two {
    flex: 1;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.about-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .about-card-one,
    .about-card-two {
    flex: 100%;
    margin: 10px 0;
    }
    .about-img {
    max-width: 100%;
    }
}
/* ======= end of about section ======== */
/* ======= gallery section ======== */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -5px;
}
.gallery a {
    flex-basis: calc(33.33% - 10px);
    margin: 5px;
    text-align: center;
    text-decoration: none;
    color: #333;
}
.gallery img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .gallery a {
        flex-basis: calc(50% - 10px);
    }
}
@media (max-width: 480px) {
    .gallery a {
        flex-basis: 100%;
    }
}
/* ======= end of gallery section ======== */
/* ======= banner section ======== */
.banner {
    background: url(./images/img2.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px;
    text-align: center;
}
.banner h1 {
    font-size: 36px;
    color: var(--clr-dark);
    padding-bottom: 2rem;
}
.banner p {
    font-size: 18px;
}
@media (max-width: 768px) {
    .banner {
    padding: 30px;
    }
    .banner h1 {
    font-size: 24px;
    }
    .banner p {
        font-size: 16px;
    }
}
/* ======= end of banner section ======== */
/* ======= car offer section ======== */
